# ee-cowork

./: .gitignore  KNOWN_ISSUES.md  PLAN.md  README.md  pom.xml
guides/: DSL_GUIDE.md
guides/few-shots/: adv-slides-few-shot.md
guides/prompts/: notebooklm-image-gen.md
knowledge/documents/: 2026-02-13 Agentic AI 기술 확보용 PR Review Agent PoC 기획.md
sample-weekly-report/: README.md  pom.xml
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/: WeeklyReportApplication.java
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/agent/: WeeklyReportAgent.java
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/config/: AppConfig.java  EmbabelConfig.java  SecurityConfig.java
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/controller/: WeeklyReportController.java
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/domain/: WeeklyReportEntity.java
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/dto/: FinalWeeklyReport.java  HumanFeedback.java  JiraIssueInfo.java  JiraIssueList.java  MeetingInfo.java  OkrInfo.java  TeamAnalysis.java  TeamReportInfo.java  TeamReportList.java  TeamSummary.java  WeeklyAnalysisResult.java
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/repository/: WeeklyReportRepository.java
sample-weekly-report/src/main/java/io/autocrypt/jwlee/cowork/weeklyreport/service/: ConfluenceService.java  JiraExcelService.java  MockConfluenceService.java  RealConfluenceService.java  WeeklyReportService.java
sample-weekly-report/src/main/resources/: application.yml
sample-weekly-report/src/main/resources/prompts/: weekly_report_analyst.jinja
sample-weekly-report/src/main/resources/templates/: detail.html  generate.html  list.html
sample-weekly-report/src/main/resources/templates/fragments/: approval-form.html  finalize-complete.html  generation-status.html  layout.html  report-detail.html
sample-weekly-report/src/test/java/io/autocrypt/jwlee/cowork/weeklyreport/service/: DataIntegrationTest.java  JiraExcelServiceTest.java  RealConfluenceServiceTest.java
scripts/: crontab.sample  jwlee-cowork.sh
scripts/support/: check_env.sh
src/main/java/io/autocrypt/eeTeam/cowork/cvereportagent/: CveReportAgent.java  CveReportCommand.java  CveReportDeterministicMain.java  CveReportDeterministicSupport.java  CveReportExternalAdvisorySupport.java  CveReportPreflightMain.java  CveReportPreflightSupport.java  CveReportValidationSupport.java  DSL-CveReportAgent.md  USE.md
src/main/java/io/autocrypt/jwlee/cowork/: DemoShell.java  JwleeCoworkApplication.java
src/main/java/io/autocrypt/jwlee/cowork/agent/: PresentationAgent.java  ToolLoopAgent.java
src/main/java/io/autocrypt/jwlee/cowork/apiagent/: ApiAgent.java  ApiAgentCommand.java  DSL-ApiAgent.md  USE.md
src/main/java/io/autocrypt/jwlee/cowork/architectureagent/: ArchitectureAgent.java  ArchitectureCommand.java  USE.md
src/main/java/io/autocrypt/jwlee/cowork/bitbucketprapp/: BitbucketPrReviewAgent.java  BitbucketPrReviewCommand.java  BitbucketService.java  BitbucketServiceImpl.java  DSL-bitbucket-pr-review.md  USE.md
src/main/java/io/autocrypt/jwlee/cowork/opsagent/: USE.md  (+3 more)
src/main/resources/: application-cron.yml  application-gemini.yml  application-ollama.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/prompts/agents/api/: extract-endpoints-batch.jinja  persona.md  synthesize-report.jinja
src/main/resources/prompts/agents/architecture/: persona.md
src/main/resources/prompts/agents/bitbucketprapp/: analyze-code.jinja
src/main/resources/prompts/agents/cvereport/: assess-applicability.jinja  generate-report.jinja  interpret-evidence.jinja
src/main/resources/prompts/agents/docdiff/: compare-content.jinja  map-toc.jinja  synthesize-report.jinja
src/main/resources/prompts/agents/ops/: analyze-layers.jinja  persona.md  synthesize-report.jinja
src/main/resources/prompts/agents/planagent/: research-patterns.jinja
src/test/java/io/autocrypt/jwlee/cowork/: PlaygroundTest.java
src/test/resources/: application-test.yml
src/test/resources/prompts/eval/: report-template.jinja
standalone-tests/rag-json-workaround/: pom.xml
standalone-tests/rag-json-workaround/src/main/java/io/autocrypt/jwlee/ragworkaround/: JsonSafeToolishRag.java  RagTestAgent.java  RagWorkaroundApplication.java
standalone-tests/rag-json-workaround/src/main/resources/: application.yml
web/: README.md  pom.xml
web/src/main/java/io/autocrypt/jwlee/cowork/agents/presales/: PresalesAgent.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/: Agent.java  AgentWebPlatformApplication.java  PresalesWebController.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/agent/: Agent.java  PresalesWebAgent.java  RevealSlidesWebAgent.java  ScaffoldAgent.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/controller/: WebController.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/core/prompts/: PromptProvider.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/core/tools/: CoworkLogger.java  LocalRagTools.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/core/workaround/: JsonSafeToolishRag.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/model/: Task.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/repository/: TaskRepository.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/service/: TaskService.java
web/src/main/resources/: application-gemini.yml  application.yml
web/src/main/resources/prompts/agents/advancedslides/: analyze-structure.jinja  count-slides.jinja
web/src/main/resources/prompts/agents/presales/: gap-analysis-combined.jinja
web/src/main/resources/static/samples/: customer_inquiry.md  prod_spec.md  tech_spec.md
web/src/main/resources/templates/: analysis_results.html  analysis_setup.html  eval_report.html  login.html  marketplace.html  slide_viewer.html  task_detail.html  task_history.html
web/src/main/resources/templates/agents/: presales.html  reveal-slides.html  scaffold.html
(+132 files in other folders)
